<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="bootstrap 4 responsive template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <title>Reach for Opportunity</title>
    <!-- fonts css -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,700|Roboto:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<header data-scroll-index="0">
    <div class="header-top">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-7 col-sm-7 col-lg-4">
                    <a class="phone text-right d-none d-sm-inline" href="tel:+880 1234 5678">+880 123 4567</a>
                    <a class="email text-right d-none d-sm-inline" href="">rof@gmail.com</a>
                </div>
                <div class="col-12 col-md-5 col-sm-5 col-lg-5 offset-lg-3">
                    <div class=" float-right log-in  ragister">

                        <a class="log-in" href="login.html" title="">Login</a>
                        <a class="sign-up" href="signup.html" title="">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-custom py-0">
        <div class="container">
            <button class="navbar-toggler mr-sm-3 ml-auto" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                <i class="fas fa-align-right"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto w-100 nav-justified">

                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            All Courses
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <ul>
                                <li class="nav-item"><a class="nav-link" href="#">Web</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Soft Ware</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Event</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>

                </ul>
            </div>
        </div>
    </nav>
</header>

<!--main content-->
<section id="mainContent">

    <div class="contentHeader">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-6 col-sm-7 col-lg-7">
                    <h3>Let's Begin</h3>
                    <a href="#" class="button">Go Back</a>
                </div>
                <div class="col-md-5 col-6 col-sm-5 col-lg-5">
                    <h4>User Info : </h4>
                    <p><a href="#">User Name</a></p>
                    <p><a href="#">email@gmail.com</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="contentBody">
            <div class="row">
                <div class="col-md-7">
                    <div class="question">
                        <p>Question One</p>
                        <form>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="questionOne" value="option1">
                                <label class="form-check-label">
                                    Answer one
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="questionOne" value="option2">
                                <label class="form-check-label">
                                    Answer two
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="questionOne" value="option1">
                                <label class="form-check-label">
                                    Answer Three
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="questionOne" value="option2">
                                <label class="form-check-label">
                                    Answer Four
                                </label>
                            </div>
                        </form>

                    </div>
                    <div class="question">
                        <p>Question Two</p>
                        <form>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="questionOne" value="option1">
                                <label class="form-check-label">
                                    Answer one
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="questionOne" value="option2">
                                <label class="form-check-label">
                                    Answer two
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="questionOne" value="option1">
                                <label class="form-check-label">
                                    Answer Three
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="questionOne" value="option2">
                                <label class="form-check-label">
                                    Answer Four
                                </label>
                            </div>

                            <button type="submit" class="subButton">Submit Answer</button>
                        </form>

                    </div>
                    <div class="float-right pagin">
                        <div class="">
                            <nav aria-label="Page navigation example" class="">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">

                </div>
            </div>
        </div>
    </div>
</section>

<!--footer-->
<footer id="smallFooter">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-12 col-sm-12 col-lg-12">
                <p>© 2019 All Right Reserved BY <a href="index.html" target="_blank">PONDIT</a></p>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/fontawesome.min.js"></script>


<!-- Custom js -->
<script src="js/main.js"></script>