<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="bootstrap 4 responsive template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <title>Reach for Opportunity</title>
    <!-- fonts css -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,700|Roboto:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- main css -->
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<header data-scroll-index="0">
    <div class="header-top">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-7 col-sm-7 col-lg-4">
                    <a class="phone text-right d-none d-sm-inline" href="tel:+880 1234 5678">+880 123 4567</a>
                    <a class="email text-right d-none d-sm-inline" href="">rof@gmail.com</a>
                </div>
                <div class="col-12 col-md-5 col-sm-5 col-lg-5 offset-lg-3">
                    <div class=" float-right log-in  ragister">

                        <a class="log-in" href="login.html" title="">Login</a>
                        <a class="sign-up" href="signup.html" title="">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-custom py-0">
        <div class="container">
            <button class="navbar-toggler mr-sm-3 ml-auto" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                <i class="fas fa-align-right"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto w-100 nav-justified">

                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            All Courses
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <ul>
                                <li class="nav-item"><a class="nav-link" href="#">Web</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Soft Ware</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Event</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>

                </ul>
            </div>
        </div>
    </nav>
</header>

<!--courses-->
<section id="courses">
    <div class="container">
        <h2 class="text-center">Our Courses</h2>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

        <div class="row slick">
            <div class="col-md-3 col-12 col-sm-3 col-lg-3">
                <div class="course text-center">
                    <figure>
                        <a href="course-info.html"><img src="images/course.jpg" alt="course1" class="img-fluid"></a>
                        <figcaption>
                            <h3 class="text-center"><a href="#">Frontend Development</a></h3>
                            <span class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque distinctio doloremque fuga fugiat incidunt maiores pariatur praesentium quae quasi vero! Assumenda consequuntur et exercitationem molestias nam provident quos reiciendis soluta?</span>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="col-md-3 col-12 col-sm-3 col-lg-3">
                <div class="course text-center">
                    <figure>
                        <a href="course-info.html"><img src="images/course.jpg" alt="course2" class="img-fluid"></a>

                        <figcaption>
                            <h3 class="text-center"><a href="#">Backend Development</a></h3>
                            <span class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aspernatur aut excepturi facere facilis fugit libero nam neque, obcaecati optio quaerat quia ratione reiciendis reprehenderit similique temporibus velit? Dignissimos, laborum?</span>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="col-md-3 col-12 col-sm-3 col-lg-3">
                <div class="course text-center">
                    <figure>
                        <a href="course-info.html"><img src="images/course.jpg" alt="course3" class="img-fluid"></a>
                        <figcaption>
                            <h3 class="text-center"><a href="#">Graphics Design</a></h3>
                            <span class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque distinctio doloremque fuga fugiat incidunt maiores pariatur praesentium quae quasi vero! Assumenda consequuntur et exercitationem molestias nam provident quos reiciendis soluta?</span>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="col-md-3 col-12 col-sm-3 col-lg-3">
                <div class="course text-center">
                    <figure>
                        <a href="course-info.html"><img src="images/course.jpg" alt="course3" class="img-fluid"></a>
                        <figcaption>
                            <h3 class="text-center"><a href="#">Graphics Design</a></h3>
                            <span class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque distinctio doloremque fuga fugiat incidunt maiores pariatur praesentium quae quasi vero! Assumenda consequuntur et exercitationem molestias nam provident quos reiciendis soluta?</span>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="col-md-3 col-12 col-sm-3 col-lg-3">
                <div class="course text-center">
                    <figure>
                        <a href="course-info.html"><img src="images/course.jpg" alt="course3" class="img-fluid"></a>
                        <figcaption>
                            <h3 class="text-center"><a href="#">Graphics Design</a></h3>
                            <span class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque distinctio doloremque fuga fugiat incidunt maiores pariatur praesentium quae quasi vero! Assumenda consequuntur et exercitationem molestias nam provident quos reiciendis soluta?</span>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="col-md-3 col-12 col-sm-3 col-lg-3">
                <div class="course text-center">
                    <figure>
                        <a href="course-info.html"><img src="images/course.jpg" alt="course3" class="img-fluid"></a>
                        <figcaption>
                            <h3 class="text-center"><a href="#">Graphics Design</a></h3>
                            <span class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque distinctio doloremque fuga fugiat incidunt maiores pariatur praesentium quae quasi vero! Assumenda consequuntur et exercitationem molestias nam provident quos reiciendis soluta?</span>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </div>
</section>

<!--footer-->
<footer id="smallFooter">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-12 col-sm-12 col-lg-12">
                <p>© 2019 All Right Reserved BY <a href="index.html" target="_blank">PONDIT</a></p>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/fontawesome.min.js"></script>

<script type="text/javascript" src="js/slick.min.js"></script>

<script type="text/javascript">
    $('.slick').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2000,
    });
</script>
<!-- Custom js -->
<script src="js/main.js"></script>

</body>
</html>

