<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="bootstrap 4 responsive template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <title>Reach for Opportunity</title>
    <!-- fonts css -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,700|Roboto:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<!--details-->
<section id="landingDetails">
    <div class="container">
        <h2>Please Login or Register First.</h2>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias non, nulla omnis quis ratione.</p>
    </div>
</section>

<!--buttons-->
<section id="landing">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-lg-8 col-12 offset-lg-2 text-center">
                <a href="login.html" class="landingLogin">Login</a>
                <a href="signup.html" class="landingReg">register</a>
            </div>
        </div>
    </div>
</section>

<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-12 col-sm-8 col-lg-6">
                <p>© 2019 All Right Reserved BY <a href="index.html" target="_blank">PONDIT</a></p>
            </div>
            <div class="col-md-6 col-12 col-sm-4 col-lg-6">
                <ul class="text-right">
                    <li><a href="#" target="_blank" title="facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" target="_blank" title="twitter"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank" title="linkedin"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/fontawesome.min.js"></script>


<!-- Custom js -->
<script src="js/main.js"></script>