<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="bootstrap 4 responsive template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <title>Reach for Opportunity</title>
    <!-- fonts css -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,700|Roboto:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">

    <style>
        body{
            margin: 0;
            padding: 0;
            background: url(images/sign_back.jpg);
            background-size: cover;
            font-family: 'Roboto Slab', serif;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>

<div id="sign">
    <div class="container-fluid">
        <div class="loginBox">
            <img class="user" src="http://localhost/project/ControlPanel/Assets/images/logo/signin.png">
            <h2>Log In Here</h2>
            <form method="post" action="signin_action.php">
                <p>Email</p>
                <input type="email" name="email" placeholder="Enter Email" required>
                <p>Password</p>
                <input type="password" name="password" placeholder="Enter Password" required>
                <div class="text-center">
                    <button type="submit">Sign In</button>
                </div>
                <a href="#">Forget Password?</a>
            </form>
        </div>
    </div>
</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/fontawesome.min.js"></script>


<!-- Custom js -->
<script src="js/main.js"></script>

</body>
</html>

