<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="bootstrap 4 responsive template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <title>Reach for Opportunity</title>
    <!-- fonts css -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,700|Roboto:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<section id="regi-form" class="regi-form" >
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12  col-sm-8 col-lg-4 ">

                <h3 class="text-center">SIGN UP</h3>
                <p class="title text-center">Enter your details to create your account:</p>
                <form action="" method="post">
                    <div class="form-row auth-input">
                        <div class="form-group col-md-6">
                            <label for="fname" class="text-left input-label">First Name</label>
                            <input type="text"  name="" class="form-control" id="fname" value="">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="lname" class="text-left input-label">Last Name</label>
                            <input type="text" name="" class="form-control" id="lname" value="">
                        </div>
                        <div class="form-group col-md-12">
                            <label for="email" class="text-left input-label">Email</label>
                            <input type="email" name="" class="form-control" id="email" value="">
                        </div>
                        <div class="form-group col-md-12">
                            <label for="phone" class="text-left input-label active">Phone Number</label>
                            <input id="phone" type="tel" value="" name="" class="form-control masked phone">
                        </div>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn">sign up</button>
                    </div>
                </form>
                <p class="exe">You already have a account?<a href="login.html">Sign In</a></p>
            </div>
        </div><!-- row -->
    </div><!-- container -->
</section><!-- registration -->



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/fontawesome.min.js"></script>


<!-- Custom js -->
<script src="js/main.js"></script>

</body>
</html>

