<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Course Details page</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/sidebar.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"></script>
    <script defer src="js/fontawesome.min.js"></script>

</head>

<body>

<div id="siderWrap">
    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Chapter-1:
                        Python
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="course-details.html">Module-1.1: Introduction to Python</a>
                        </li>
                        <li>
                            <a href="start.html">Module-1.1: Python Syntax</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#homeSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Chapter-2:
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu2">
                        <li>
                            <a href="course-details.html">Module-1.1: Introduction to Python</a>
                        </li>
                        <li>
                            <a href="#">Module-1.1: Python Syntax</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Chapter-2:
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu3">
                        <li>
                            <a href="course-details.html">Module-1.1: Introduction to Python</a>
                        </li>
                        <li>
                            <a href="">Module-1.1: Python Syntax</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#homeSubmenu4" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Chapter-2:
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu4">
                        <li>
                            <a href="course-details.html">Module-1.1: Introduction to Python</a>
                        </li>
                        <li>
                            <a href="#">Module-1.1: Python Syntax</a>
                        </li>
                    </ul>
                </li>

            </ul>

        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Details</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Courses</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Events</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="content">
                <div class="container">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                               aria-controls="home" aria-selected="true">Interview</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                               aria-controls="profile" aria-selected="false">History</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                               aria-controls="contact" aria-selected="false">rating</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="marks-tab" data-toggle="tab" href="#contact" role="tab"
                               aria-controls="contact" aria-selected="false">marks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="trainer-tab" data-toggle="tab" href="#contact" role="tab"
                               aria-controls="contact" aria-selected="false">Trainer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="details-tab" data-toggle="tab" href="#contact" role="tab"
                               aria-controls="contact" aria-selected="false">Details</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="description-tab" data-toggle="tab" href="#contact" role="tab"
                               aria-controls="contact" aria-selected="false">Description</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="about-tab" data-toggle="tab" href="#contact" role="tab"
                               aria-controls="contact" aria-selected="false">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="name-tab" data-toggle="tab" href="#contact" role="tab"
                               aria-controls="contact" aria-selected="false">Name</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="dummy-tab" data-toggle="tab" href="#contact" role="tab"
                               aria-controls="contact" aria-selected="false">Extra</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="question">
                                <p>Chose your Answer</p>
                                <form>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="questionOne" value="option1" checked>
                                        <label class="form-check-label">
                                            Answer one
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="questionOne" value="option2">
                                        <label class="form-check-label">
                                            Answer two
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="questionOne" value="option1" checked>
                                        <label class="form-check-label">
                                            Answer Three
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="questionOne" value="option2">
                                        <label class="form-check-label">
                                            Answer Four
                                        </label>
                                    </div>

                                    <div class="text-center">
                                        <button type="submit" class="">Submit Answer</button>
                                        <a href="answerDetails.html" class="button">View Answer</a>
                                    </div>
                                </form>

                            </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <img src="images/index.jpg" alt="" class="img-fluid imageTab">
                        </div>
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            <iframe width="100%" height="450px" src="https://www.youtube.com/embed/9xwazD5SyVg"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                        </div>
                        <div class="tab-pane fade" id="marks" role="tabpanel" aria-labelledby="contact-tab">
                            <iframe width="100%" height="450px" src="https://www.youtube.com/embed/9xwazD5SyVg"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                        </div>
                        <div class="tab-pane fade" id="trainer" role="tabpanel" aria-labelledby="contact-tab">
                            <iframe width="100%" height="450px" src="https://www.youtube.com/embed/9xwazD5SyVg"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                        </div>
                        <div class="tab-pane fade" id="details" role="tabpanel" aria-labelledby="contact-tab">
                            <iframe width="100%" height="450px" src="https://www.youtube.com/embed/9xwazD5SyVg"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                        </div>
                        <div class="tab-pane fade" id="description" role="tabpanel" aria-labelledby="contact-tab">
                            <iframe width="100%" height="450px" src="https://www.youtube.com/embed/9xwazD5SyVg"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                        </div>
                        <div class="tab-pane fade" id="about" role="tabpanel" aria-labelledby="contact-tab">
                            <iframe width="100%" height="450px" src="https://www.youtube.com/embed/9xwazD5SyVg"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                        </div>
                        <div class="tab-pane fade" id="name" role="tabpanel" aria-labelledby="contact-tab">
                            <iframe width="100%" height="450px" src="https://www.youtube.com/embed/9xwazD5SyVg"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                        </div>
                        <div class="tab-pane fade" id="dummy" role="tabpanel" aria-labelledby="contact-tab">
                            <iframe width="100%" height="450px" src="https://www.youtube.com/embed/9xwazD5SyVg"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="float-right pagin">
                        <div class="">
                            <nav aria-label="Page navigation example" class="">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <!-- /.container -->

            </div>


        </div>
    </div>
</div>

<!-- jQuery CDN - Slim version (=without AJAX) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<!-- Popper.JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $('#sidebarCollapse').on('click', function () {
            $('#sidebar').toggleClass('active');
            $(this).toggleClass('active');
        });
    });
</script>
</body>

</html>


